{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "start:swagger": "node src/swagger-server.js",
    "dev:swagger": "node src/swagger-server.js",
    "prisma:merge": "node prisma/merge-schema.js",
    "prisma:generate": "node prisma/merge-schema.js && npx prisma generate",
    "prisma:push": "node prisma/merge-schema.js && npx prisma db push",
    "prisma:migrate": "node prisma/merge-schema.js && npx prisma migrate dev"
  },
  "author": "CuongLH",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "module",
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
